%		For public use only, fair use laws still apply
%		A tutorial template created by Chad Gibbons




%	I recommend for generic help the following website
%	http://www.emerson.emory.edu/services/latex/latex_toc.html
%	There are many good websites and forums for LaTeX
%
%	If you have a problem, google it. (ex. "How do I start my page numbers at a different number")



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					 													  %
%					 													  %
%					  ALWAYS BEGIN THE PROGRAM WITH								  %
%					 													  %
%						\documentclass{class_type}								  %
%																		  %
%		Different class types have different commands associated with them, similar to header files			  %
%					 													  %
%					 													  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					 													  %
%					 													  %
%				It is recommended to only use packages as you need them 						  %
%					 													  %
%	Different types of reports will consistently use specific packages; keep these in their respective templates		  %
%					 													  %
%					 													  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{babel}				%	Expands text mode
\usepackage{csquotes}				%	Permits \enquote{quote}
\usepackage{graphicx}				%	Permits \includegraphics[]{image}
\usepackage{caption}				%	Permits the void caption \caption*{}
\usepackage{a4wide}				%	Expands width of body

\usepackage{epstopdf}				% 	Three Lines of Code permit usage of .tif images
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			PREAMBLE


\title{Image Processing \\ Mini Project 2 \\Dr. Ononye}		%note left quote command vs " = \textquotedblright
\author{Gibbons, Chad  \\ Glass, Benjamin  \\ Rodriguez, Angel }
%\date{02/15/2019}					%	Set permanent date or use date section as additional text real estate on the title page.
%\date{Sic et Non \\ Quid Faciendus Est}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			DOCUMENT





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					 													  %
%					 													  %
%					  ALWAYS BEGIN THE DOCUMENT WITH								  %
%					 													  %
%							\begin{document}									  %
%					 													  %
%					 													  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%		\hfill fills in the remaining spaces of the given line with spaces			 %
	%														 %
	%					\\ ends line           							 %
	%														 %
	%	Determine the number of "\hfill \\ " iterations in accord with the number of lines		 %
	%				   within you abstract.							 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hfill 
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\hfill


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%		The primary purpose of an abstract is to give sufficient information		 %
	%					on your report to inform 						 %
	%		researchers, students, grant providers, corporate executives, professors,  	 %
	%				professionals, or the audience of your intention			 %
	%		whether or not either reading or purchasing your report is necessary.		 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\noindent
This document presents both the target and duplicated images with minimal commentary. \\ 
Detailed information can be found in the project's .m (MATLAB) file.
\end{abstract}

\pagenumbering{gobble}

\pagebreak


\tableofcontents



	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%		\pagenumbering{gobble}	"gobbles" or removes the pagination of the page  	 %
	%					and the following pages.						 %
	%														 %
	%		\pagenumbering{num_style}	sets the pagination of the page and 	  	 %
	%						the following pages						 %
	%														 %
	%						{num_style} List:						 %
	%														 %
	%				{roman} -> lowercase roman numerals           				 %
	%				{Roman} -> uppercase roman numerals           				 %
	%				{alph} -> lowercase alphabetical numerals           			 %
	%				{Alph} -> uppercase alphabetical numerals           			 %
	%				{arabic} -> standard decimal numerals (0-9)           			 %
	%														 %
	%			Altering \pagenumbering{} will restart the pagination at 1.			 %
	%			     See other tutorial for greater control of paginations.			 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagenumbering{roman}

\pagebreak

\pagenumbering{arabic}

\section{Task 1 : Figure Analysis pg. 21}

\begin{figure}[h!]
\includegraphics[scale=0.75]{Img1.jpg}
\caption{Demonstrating Image Contrast via Standard Deviation from a Median Mean}
\end{figure}

\noindent
The histograms reflect how well each image is contrasted.\\
The first image on the left has obfuscated contrast, even though the standard deviation is high\\
even though its mean is near center and has a high standard deviation.  Normalization of the \\
image should produce a closer mean to center \(128\) in addition to a larger standard deviation.\\
\hfill \\
The center image is the most ideal present as an example for contrast.  Once again normalization\\
would improve the mean as well as standard deviation. This second image is superior to the first \\
on account of how its histogram or standard deviation is the result of darker pixels being balanced \\
in quantity in relationship to the brighter pixels.\\
\hfill \\
The far right image is the foil to the other two insofar as it presents how a non-center mean can \\
dimiish visibility.  This is especially true for such a small mean that doubles to minimize maximum \\
standard deviation values.\\

\pagebreak

\section{Task 2 : Figure Analysis pg. 22}


\begin{figure}[h!]
\includegraphics[scale=0.23]{Img2.jpg}
\caption{Improving Contrast for Two Images of Identical Objects}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=0.23]{Img3.jpg}
\caption{Pixel Intensity Histograms of Respective Images}
\end{figure}

\noindent
The histograms reflect how equalizing an image will adjust blatent non-centered means \\
to center as well as expanding the standard deviation to improve contrast as is discussed\\
in the problem immediately above.\\

\pagebreak

\section{Task 3 : Figure Analysis pg. 23}


\begin{figure}[h!]
\includegraphics[scale=0.23]{Img4.jpg}
\caption{Filter Results on Salt \& Pepper Circuit Board}
\end{figure}

\noindent 
There is a direct relationsihp to size of the average filter and how much noise is visible.\\
However, as much as the larger average filters remove more noise, they effectively\\
remove fine details such as the on-board FPGA's or Processor's pin connections.\\
\hfill \\
The median filters seem to more effectively annihilate noise and produces a crisper image\\
with the same fault as the filters become larger.\\


\pagebreak

\section{Task 4 : Figure Analysis pg. 24}



\begin{figure}[h!]
\includegraphics[scale=0.23]{Img5.jpg}
\caption{Sobel Filter Edge Detection}
\end{figure}

\noindent
The sobel filter detects edges as one may note the lack of effect from the pixel intensity\\
level in the corners producing the exact value as the center's, but the intense gradient \\
at the edge of the contact lenses triggers the proper results.\\


\pagebreak


\begin{figure}[h!]
\includegraphics[scale=0.23]{Img6.jpg}
\caption{Utilizing a Laplacian Filter to Increase Image Definition}
\end{figure}


\noindent
Note: ImageB2 is not displayed; IamgeB2 is the negative 8 core laplacian while ImageB1\\
is the negative 4 core Laplacian; however, both have all 8 neighbors with identical values.\\
\hfill \\
There is more detail obtained by negating the more intense laplacian filter from the original\\
blurred image in the top left. \\


\begin{figure}[h!]
\includegraphics[scale=0.23]{Img7.jpg}
\caption{Utilizing a Laplacian Filter to Detect Edges of an Arbitrary Object}
\end{figure}

\noindent
Regardless of the abstract or synthetic rigidity of an image, the laplacian filter is able to \\
detect boundaries or edges effectively. \\



	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%	The primary purpose of an introduction is to provide a fundamental  review		 %
	%				of topics in your report to prepare 					 %
	%		researchers, students, grant providers, corporate executives, professors,  	 %
	%				professionals, or the audience of your intention			 %
	%	with sufficient explanation that someone of appropriate technical knowledge		 %
	%			would be able to comprehend the method and conclusion 			 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%					Special Note on Quotation Marks					 %
	%														 %
	%			   Standard Quotation Mark (") --> right quotation mark			 %
	%			Double Reverse Accent Mark (``) --> left quotation mark	 		 %
	%			left quotation mark = \textquotedblleft vs \textquotedblright 		 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \section{Table Tutorial}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%														 %
	%														 %
	%					Special Note on Tables						 %
	%														 %
	%				   l = left, c = center, r = right alignment				 %
	%			   | in tabular sets borders between alignment sets		 		 %
	%	      \hline places a horizontal line across width of table above current the line  		 %
	%			   \\ (the endline command) begins next line of table.		 		 %
	%														 %
	%														 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					 													  %
%					 													  %
%					  ALWAYS END THE DOCUMENT WITH								  %
%					 													  %
%							\end{document}									  %
%					 													  %
%					 													  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%